<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
	  <TextView 
	      android:id="@+id/infoTitle"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginTop="30dp"
	      android:layout_centerHorizontal="true"
	      style="@style/text_black_20"
	      android:textStyle="bold" />
	  
	  <TextView 
	      android:id="@+id/infoText"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_below="@+id/infoTitle"
	      android:layout_marginTop="20dp"
	      android:layout_marginLeft="30dp"
	      android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
	      style="@style/text_black_18" />
	  
    </RelativeLayout>
    
</ScrollView>
