<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/statisticsLayout"
    android:background="@color/white" >
	<Button 
	    android:id="@+id/backButton"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="5dp"
	    android:background="@drawable/back_button"
	    android:onClick="back" />
    <TextView 
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/backButton"
        android:layout_marginLeft="20dp"
        style="@style/text_black_18" />
	<Button 
	    android:id="@+id/menuButton"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="5dp"
	    android:background="@drawable/menu_button"
	    android:onClick="menu" />
    <View 
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/line"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />
 
    <TextView 
        android:id="@+id/yourWeekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weekTable"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        style="@style/text_black_20"
        android:text="@string/your_week"
        android:layout_alignLeft="@+id/weekTable"
        android:layout_marginRight="10dp" />
    
    <TableLayout 
        android:id="@+id/weekTable"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:stretchColumns="*" >
        <TableRow 
            android:id="@+id/weekRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <View 
                android:id="@+id/weekColumn1"
                android:layout_height="wrap_content"
                android:background="@drawable/borders" />
            <View 
                android:id="@+id/weekColumn2"
                android:layout_height="wrap_content"
                android:background="@drawable/borders" />
            <View 
                android:id="@+id/weekColumn3"
                android:layout_height="wrap_content"
                android:background="@drawable/borders" />
            <View 
                android:id="@+id/weekColumn4"
                android:layout_height="wrap_content"
                android:background="@drawable/borders" />
            <View 
                android:id="@+id/weekColumn5"
                android:layout_height="wrap_content"
                android:background="@drawable/borders" />
            <View 
                android:id="@+id/weekColumn6"
                android:layout_height="wrap_content"
                android:background="@drawable/borders" />
            <View 
                android:id="@+id/weekColumn7"
                android:layout_height="wrap_content"
                android:background="@drawable/borders" />
        </TableRow>
    </TableLayout>
    
    <ScrollView
        android:id="@+id/scrollStats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_above="@+id/yourWeekText"
    	android:background="@color/light_grey" >
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp" >
            <TextView 
		        android:id="@+id/wosPerWeek"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/star1"
		        android:layout_marginTop="20dp"
		        style="@style/text_black_20" />
    
		    <TextView 
		        android:id="@+id/intensityText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        style="@style/text_black_20" />
		    <ImageView 
		        android:id="@+id/star1"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:layout_below="@+id/intensityText"
		        android:layout_alignLeft="@+id/intensityText"
		        android:src="@drawable/star" />
		    <ImageView 
		        android:id="@+id/star2"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:layout_toRightOf="@+id/star1"
		        android:layout_alignTop="@+id/star1"
		        android:src="@drawable/star" />
		    <ImageView 
		        android:id="@+id/star3"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:layout_toRightOf="@+id/star2"
		        android:layout_alignTop="@+id/star1"
		        android:src="@drawable/star" />
		    <ImageView 
		        android:id="@+id/star4"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:layout_toRightOf="@+id/star3"
		        android:layout_alignTop="@+id/star1"
		        android:src="@drawable/star" />
		    <ImageView 
		        android:id="@+id/star5"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:layout_toRightOf="@+id/star4"
		        android:layout_alignTop="@+id/star1"
		        android:src="@drawable/star" />
		    
		    <TextView 
		        android:id="@+id/favosText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/wosPerWeek"
		        android:layout_marginTop="20dp"
		        style="@style/text_black_20" />
		        
		    <TextView
		        android:id="@+id/trainingText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/favosText"
		        android:layout_marginTop="20dp"
		        style="@style/text_black_20"
		        android:textStyle="bold"
		        android:text="@string/training_stats" />
		    
		    <ListView 
		        android:id="@+id/tagsList"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:dividerHeight="0dp"
		        android:layout_below="@+id/trainingText"
		        android:divider="@color/transparent"
		        android:focusable="false" >        
		    </ListView>
		    
		    <TextView 
		        android:id="@+id/unusedText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/tagsList"
		        android:layout_marginTop="20dp"
		        android:layout_marginBottom="10dp"
		        android:layout_centerHorizontal="true"
		        style="@style/text_black_20" />
		    
        </RelativeLayout>
    </ScrollView>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_top"
        android:layout_alignBottom="@+id/scrollStats" />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_bottom"
        android:layout_alignTop="@+id/scrollStats" />
    <View 
        android:id="@+id/lineBottom"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/line"
        android:layout_below="@+id/scrollStats"
        android:layout_centerHorizontal="true" />
   <View 
        android:id="@+id/lineTop"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/line"
        android:layout_above="@+id/scrollStats"
        android:layout_centerHorizontal="true" />
   
   <TextView 
       android:id="@+id/notAvailable"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignTop="@+id/scrollStats"
       android:layout_alignBottom="@+id/scrollStats"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:gravity="center"
       style="@style/text_black_20"
       android:textColor="@color/grey_transparent"
       android:text="@string/no_statistics_available" />
    
</RelativeLayout>
