<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainingSetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView 
        android:id="@+id/trainingSetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        style="@style/text_black_20" />
    
    <View 
        android:id="@+id/checkLine"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/trainingSetName"
        android:layout_alignRight="@+id/trainingSetName"
        android:layout_alignTop="@+id/trainingSetName"
        android:layout_marginTop="15dp"
        android:background="@color/grey_transparent"
        android:visibility="gone" />

</RelativeLayout>
